@import './base.less';
.in-button{
    margin: 0;
    display: inline-block;
    -webkit-appearance: none;
    padding: 0 40px;
    height: 40px;
    background: @secondaryColor;
    border: none;
    box-sizing: border-box;
    color: @regularColor;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    transition: all .3s;
    &+.in-button{
        margin-left: 10px;
    }
}

.in-button__primary{
  background:@primaryColor;
  color: #FFF;
  &:hover{
    opacity: .9;
  }
}
.in-button__text{
  padding: 0;
  background:transparent;
  border: none;
  color:@primaryColor;
}
.in-button:disabled{
    opacity: .6;
    cursor: not-allowed;
}
.in-button.is-round{
    border-radius:40px;
}

/*按钮组样式*/

.in-button-group{
    display: inline-flex;
    >.in-button{
        border-radius:0;
        &+.in-button{
             margin-left: -2px;
        }
    }
}