@import './base.less';
.in-checkbox-group{
    font-size: 0;
}
.in-checkbox{
    display: inline-block;
    vertical-align:middle;
    height: 40px;
    padding: 5px 0;
    box-sizing: border-box;
    position: relative;
    & + .in-checkbox{
        margin-left: 20px;
    }
    >.in-checkbox-text{
        margin-left: 5px;
        vertical-align: middle;
        color: @regularColor;
        font-size: 14px;
    }
    >.in-checkbox-input{
        position: absolute;
        left: 0;
        top: 5px;
        -webkit-appearance: none;
        outline: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 30px;
        cursor: pointer;
        z-index: 1;
        opacity: 0;
        &+.in-checkbox-ponit{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            background: #FFF;
            border: 1px solid @secondaryColor;
            border-radius:2px; 
            box-sizing: border-box;
            transition: all .2s;
        }
        &:disabled{
            cursor: not-allowed;
        }
        &:disabled +.in-checkbox-ponit {
            opacity: .6;
        }
        &:checked+.in-checkbox-ponit{
            background: @primaryColor;
            border: 1px solid @primaryColor;
            &:after{
                position: absolute;
                left: 8px;
                top: 9px;
                display: block;
                content: '';
                width: 10px;
                height: 5px;
                border-left: 2px solid #FFF;
                border-bottom:2px solid #FFF;
                transform: rotate(-30deg);
            }
        }
    }
}