@import './base.less';
.fade-enter-active, .fade-leave-active {
  transition: all .3s
}
.fade-enter, .fade-leave-to {
  opacity: 0;
  transform: scale(1.2);
}
.zss-date-picker{
    display: inline-block;
    box-sizing: border-box;
    width: 200px;
    height: 40px;
    text-align: center;
}
.zss-date-picker >.zss-date-input{
    -webkit-appearance: none;
    width: 100%;
    height: 100%;
    border: 1px solid @secondaryColor;
    box-sizing: border-box;
    padding: 0 15px;
    outline: none;
    font-size: 14px;
    color:@regularColor;
    &:disabled{
        opacity: .6;
        background: #EEE;
        cursor: not-allowed;
    }
}
.zss-date-picker > .zss-picker-model{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background: rgba(0,0,0,.5);
}
.zss-date-picker > .zss-picker-model > .zss-panel{
    margin: 0 auto;
    width: 550px;
    height: 440px;
    background: #FFF;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.zss-panel > .zss-panel-header{
    display: flex;
    height: 60px;
    line-height: 60px;
    border-bottom:1px solid @borderColor;
}
.zss-date-year{
    background: #FFF;
    flex: 1;
    height: 60px;
    display: flex;
}
.zss-date-month{
    background: #FFF;
    flex: 1;
    height: 60px;
    display: flex;
    margin-left:1px;
}
.zss-date-prev{
    flex: 1;
    cursor: pointer;
}
.zss-date-text{
    flex: 1;
    cursor: pointer;
}
.zss-date-next{
    flex: 1;
    cursor: pointer;
}
.zss-text-hover{
    transition: color .3s;
}
.zss-text-hover:hover{
    color: @primaryColor;
}
.zss-text-disabled{
    color: @secondaryColor;
}
.zss-panel-body{
   padding:20px 30px;
   overflow: hidden;
}
.zss-date-week{
    display: flex;
}
.zss-week{
    width: 70px;
    height: 30px;
}
.zss-date{
  float: left;
  width: 70px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: all .3s;
  color: @secondaryColor;
}
.zss-month-now{
    color: @regularColor;
}
.zss-month-now:hover{
    color: @primaryColor;
}
.zss-date-now{
    background: @primaryColor;
    color: #FFF;
}
.zss-date-now:hover{
    color: #FFF;
}
.zss-year-box{
    overflow: hidden;
}
.zss-year{
    float: left;
    width: 98px;
    height: 100px;
    line-height: 100px;
    cursor: pointer;
    text-align: center;
}
.zss-year:hover{
    color: @primaryColor;
}
.zss-year-control{
    display: flex;
    height: 40px;
    line-height: 40px;
}
.zss-control-prev{
    flex: 1;
    cursor: pointer;
}
.zss-control-prev:hover{
    color: @primaryColor;
}
.zss-control-next{
    flex: 1;
    cursor: pointer;
}
.zss-control-next:hover{
    color: @primaryColor;
}
.zss-month-box{
    overflow: hidden;
    padding: 30px 0;
}
.zss-month{
    width: 122.5px;
    height: 50px;
    float: left;
    cursor: pointer;
}