
@import './base.less';
.in-dropdown{
    display: inline-block;
    position: relative;
}
.in-dropdown-fade-enter-active, .in-dropdown-fade-leave-active {
   transition: all .3s;
}
.in-dropdown-fade-enter, .in-dropdown-fade-leave-to {
    opacity: 0;
    transform: translateY(5px);
}
.in-dropdown-menu{
    position: absolute;
    width: 100%;
    min-width: 100px;
    padding-top: 5px;
    >.in-dropdown-icon{
        display: block;
        width: 0;
        height: 0;
        margin-left: 20px;
        border-bottom: 10px solid @secondaryColor;
        border-left:10px solid transparent; 
        border-right:10px solid transparent; 
        position: relative;
        &::after{
                position: absolute;
                left: -10px;
                top: 1px;
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-bottom:10px solid #FFF;
                border-left:10px solid transparent;
                border-right:10px solid transparent;
            }
    }
    >.in-dropdown-ul{
        margin: 0;
        padding: 10px 0;
        background: #FFF;
        border-radius:2px;
        border:1px solid  @secondaryColor;
        box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        .in-dropdown-item{
            padding:0 15px;
            list-style: none;
            height: 40px;
            line-height: 40px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap; 
            word-break: break-all;
            cursor: pointer;
            color: @regularColor;
            font-size: 14px;
            &:hover{
                background: #EEE;
            }
        }
    }
}