@import './base.less';
.in-form{
    width: 100%;
    .in-form-item{
        display: block;
        & +.in-form-item{
        margin-top: 24px;
        }
        >.in-form-lable{
            color: @labelColor;
            font-size: 14px;
        }
        >.in-form-content{
            margin-top: 5px;
        }
    }
}
.in-form-inline{
    >.in-form-item{
        display: flex;
        >.in-form-lable{
            line-height: 40px;
            margin-right: 20px;
        }
        >.in-form-content{
            margin-top: 0;
            flex: 1;
        }
    }
}