@import './base.less';
.in-input{
    display: inline-block;
    box-sizing: border-box;
    padding: 0 30px;
    width: 100%;
    height: 40px;
    outline: none;
    -webkit-appearance: none;
    border: 2px solid @secondaryColor;
    font-size: 14px;
    color: @regularColor;
}
.in-input:disabled{
    opacity: .6;
    background: #EEE;
    cursor: not-allowed;
}
.in-input-maxlength{
    padding: 0 10px;
}