@import './base.less';
.in-model-fade-enter-active, .in-model-fade-leave-active {
  transition: all .3s
}
.in-model-fade-enter, .in-model-fade-leave-to {
  opacity: 0;
  transform: scale(1.2);
}
.in-model::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.in-model{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    >.in-model-panel{
        margin:auto;
        width: 500px;
        height: auto;
        background: #FFF;
        >.in-model-title{
            padding:20px 30px;
            height: 30px;
            line-height: 30px;
            display: flex;
            border-bottom: 2px solid @borderColor;
            >.in-model-text{
                flex: 1;
                font-size: 18px;
                padding-right: 10px;
                color: @regularColor;
            }
            >.in-model-close{
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 28px;
                font-size: 20px;
                color: @labelColor;
                background: @secondaryColor;
                cursor: pointer;
                &:hover{
                    color: @primaryColor;
                }
            }
        }
        >.in-model-body{
            padding:30px 30px 60px;
        }
    }
}