@import './base.less';
.in-number{
    width: 180px;
    height: 40px;
    border: 1px solid @secondaryColor;
    box-sizing: border-box;
    display: inline-flex;
    vertical-align: middle;
    >.in-number-button{
        padding: 0;
        margin: 0;
        width: 38px;
        height: 100%;
        border: none;
        box-sizing: border-box;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        color: @regularColor;
        &[disabled]{
            opacity: .6;
            cursor: not-allowed;
        }
    }
    >.in-number-input{
        -webkit-appearance: none;
        display: block;
        outline: none;
        padding: 0 15px;
        margin: 0;
        box-sizing: border-box;
        width: 10%;
        flex: 1;
        border: none;
        border-left:1px solid  @secondaryColor;
        border-right:1px solid  @secondaryColor;
        font-size: 14px;
        color: @regularColor;
         &[disabled]{
            opacity: .6;
            cursor: not-allowed;
        }
    }
}