@import './base.less';
.in-pagination{
    font-size: 0;
    >.in-pagination-item{
        user-select: none;
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        min-width: 36px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        box-sizing: border-box;
        border: 1px solid @secondaryColor;
        color: @regularColor;
        cursor: pointer;
        margin-left: 10px;
        position: relative;
        >.icon-arrow-left{
            position: absolute;
            display: block;
            left: 14px;
            top: 12px;
            width: 10px;
            height: 10px;
            border-left:1px solid @regularColor;
            border-bottom:1px solid @regularColor;
            transform: rotate(45deg);
        }
         >.icon-arrow-right{
            position: absolute;
            display: block;
            left: 10px;
            top: 12px;
            width: 10px;
            height: 10px;
            border-right:1px solid @regularColor;
            border-bottom:1px solid @regularColor;
            transform: rotate(-45deg);
        }
    }
    .in-pagination-active{
        border: 1px solid @primaryColor;
        background: @primaryColor;
        color: #FFF;
    }
    .in-pagination-disabled{
        opacity: .6;
        cursor: not-allowed;
    }

}