@import './base.less';
.in-popover-fade-enter-active, .in-popover-fade-leave-active {
   transition: all .3s;
}
.in-popover-fade-enter, .in-popover-fade-leave-to {
    opacity: 0;
}
.in-popover{
    position: relative;
    display: inline-block;
    >.in-popover-slot{
        cursor: pointer;
    }
    >.in-popover-bottom{
        bottom: -5px;
        left: 0;
        transform: translateY(100%);
    }
    >.in-popover-top{
        top: -5px;
        left: 0;
        transform: translateY(-100%);
    }
    >.in-popover-left{
        top: 0;
        left:-5px;
        transform: translateX(-100%);
    }
    >.in-popover-right{
        top: 0;
        right:-5px;
        transform: translateX(100%);
    }
    >.in-popover-warp{
            position: absolute;
            z-index: 10;
        >.in-popover-content{
            width: 200px;
            border: 2px solid @secondaryColor;
            overflow: hidden;
            padding: 20px;
            box-sizing: border-box;
            background: #FFF;
        }
    }
}