@import './base.less';
.in-radio-group{
    width: 100%;
    height: auto;
}
.in-radio{
    display: inline-block;
    vertical-align:middle;
    height: 40px;
    padding: 5px 0;
    box-sizing: border-box;
    position: relative;
    & + .in-radio{
        margin-left: 20px;
    }
    >.in-radio-text{
        vertical-align: middle;
        color: @regularColor;
        font-size: 14px;
    }
    >.in-radio-input{
        position: absolute;
        left: 0;
        top: 5px;
        -webkit-appearance: none;
        outline: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 30px;
        cursor: pointer;
        z-index: 1;
        opacity: 0;
        & +.in-radio-ponit{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            background: #FFF;
            border: 2px solid @secondaryColor;
            border-radius:100%;
            box-sizing: border-box;
            transition: all .2s;
        }
        &:disabled{
            cursor: not-allowed;
        }
        &:disabled +.in-radio-ponit {
            opacity: .6;
        }
        &:checked +.in-radio-ponit{
            background: @primaryColor;
            border: 1px solid @primaryColor;
            &:after{
                    position: absolute;
                    display: block;
                    content: '';
                    left: 6px;
                    top: 6px;
                    width: 10px;
                    height: 10px;
                    border-radius:100%; 
                    background: #FFF;
                }
            }
    }
}