@import './base.less';
.in-switch{
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px 0;
    box-sizing: border-box;
    vertical-align: middle;
    & + .in-switch{
        margin-left: 10px;
    }
    >.in-switch-warp{
        width: 40px;
        height: 30px;
        background: #FFF;
        cursor: pointer;
        position: relative;
        >.in-switch-input{
            outline: none;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-appearance: none;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            z-index: 1;
            &[disabled]{
               cursor: not-allowed;
               &+.in-switch-point{
                    opacity: .6;
               }
            }
            &+.in-switch-point{
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background: @secondaryColor;
                transition: all .2s;
                &::after{
                    content: '';
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: #FFF;
                    transition: left .2s;
                }
            }
            &:checked+.in-switch-point{
                background: @primaryColor;
                &::after{
                    left: 15px;
                }
            }
        }
    }
}