@import './base.less';
.in-textarea-warp{
    position: relative;
    >.in-textarea-placeholder{
        position: absolute;
        top: 10px;
        left: 30px;
        font-size: 14px;
        line-height: 24px;
        color: #6E6E6E;
    }
    >.in-textarea{
        box-sizing: border-box;
        padding:10px 30px;
        width: 100%;
        min-height: 110px;
        height: auto;
        outline: none;
        resize: none;
        border: 2px solid @secondaryColor;
        font-size: 14px;
        line-height: 24px;
        >p{
            word-break: break-all;
            font-size: 14px;
            color: @regularColor;
        }
    }
    >.in-textarea[contenteditable='false']{
        background: #EEE;
        opacity: .6;
        cursor: not-allowed;
    }
}