.in-tip-fade-enter-active, .in-tip-fade-leave-active {
    transition: all .3s
}
.in-tip-fade-enter, .in-tip-fade-leave-to {
    opacity: 0;
}
.in-tip{
    position: relative;
    display: inline-block;
    >.in-tip-top{
        position: absolute;
        width: auto;
        left: 50%;
        z-index: 100;
        transform: translateY(-100%) translateX(-50%);
        >.in-tip-text{
            background:#000;
            color: #FFF;
            padding: 10px 20px;
            white-space: nowrap;
            font-size: 14px;
        }
        >.in-tip-icon{
            width: 100%;
            height: 10px;
            line-height: 9px;
            padding-bottom:5px; 
            text-align: center;
            >span{
                display: inline-block;
                line-height: 10px;
                width: 0;
                height: 0;
                border-top:10px solid #000; 
                border-right:10px solid transparent; 
                border-left:10px solid transparent; 
            }
        }
    }
    
}