.in-message{
    position: fixed;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    padding:10px 30px;
    min-width: 200px;
    background: #25b864;
    color: #FFF;
    border-radius:2px;
    transition: all .3s;
}
.in-message-show{
    top: 30px;
}